          _____                    _____                   _______
         /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \               /::::\    \
        \:::\    \              /::::\    \             /::::::\    \
         \:::\    \            /::::::\    \           /::::::::\    \
          \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \
           \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \
           /::::\    \       \:::\   \:::\    \     /:::/    / \:::\    \
  ____    /::::::\    \    ___\:::\   \:::\    \   /:::/____/   \:::\____\
 /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    |
/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|    |
\:::\  /:::/    \::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    /
 \:::\/:::/    / \/____/  \:::\   \:::\   \/____/   \:::\    \ /:::/    /
  \::::::/    /            \:::\   \:::\    \        \:::\    /:::/    /
   \::::/____/              \:::\   \:::\____\        \:::\__/:::/    /
    \:::\    \               \:::\  /:::/    /         \::::::::/    /
     \:::\    \               \:::\/:::/    /           \::::::/    /
      \:::\    \               \::::::/    /             \::::/    /
       \:::\____\               \::::/    /               \::/____/
        \::/    /                \::/    /                 ~~
         \/____/                  \/____/  leonar.tambunan@gmail.com

